import re


# Напишите скрипт,  который  преобразует  введенное  с  клавиатуры
# вещественное число в денежный формат. Например, число 12,5 должно быть
# преобразовано  к  виду «12  руб.  50 коп.». В  случае  ввода отрицательного
#  числа  выдайте сообщение«Некорректный  формат!»путемобработки исключения в коде


def task1():
    num = float(input("Введите вещественное число "))
    if num < 0:
        raise Exception('Uncorrect format')
    else:
        print(int(num // 1), "руб.", round((num - num // 1) * 100), "коп.")


#  task1()


# Написать  скрипт,  который  выводит  на  экран «True»,
# если  элементы программно  задаваемого  спискапредставляют
# собой  возрастающую последовательность, иначе –«False».


def task2():
    numbers = [5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    print(True) if [sorted(numbers) == numbers] else print(False)


# task2()


# Напишите  скрипт,  который  позволяет  ввести  с  клавиатуры
# номер дебетовой карты (16 цифр) и выводит номер в скрытом виде:
# первые и последние 4 цифры отображены нормально, а между ними
# –символы «*»(например, 5123 **** **** 1212).


def task3():
    card_number = input('Введите номер карты (16 цифр): ').replace(" ", "")
    print(card_number[:4] + '*' * 8 + card_number[-4:]) if len(card_number) == 16 else print('Неверный номер')


# task3()


# Напишите скрипт, который разделяет введенный с клавиатуры текст на
# слова и выводит сначала те слова,  длина  которых превосходит 7 символов,
# затем  слова  размером  от  4  до  7  символов,  затем – все остальные


def task4():
    text = re.sub(r'\s+', ' ', input('Введите текст\n')).split(' ')
    our_text = [print(i) for i in [print(i) if i is not None and (3 < len(i) < 7)
                                   else i for i in [print(i) if i is not None and len(i) > 6 else i for i in text]]
                if i is not None and len(i) < 4]


# task4()


# Напишите  скрипт,  который  позволяет  ввестис  клавиатуры текст предложения
# и сформировать новую  строку  на  основе  исходной,  в которой все  слова,
# начинающиеся  с  большой  буквы,приведены  к верхнему регистру. Слова могут разделяться
# запятыми или пробелами.Например,  если пользователь введет строку «город Донецк,река Кальмиус»,
# результирующая  строка  должна  выглядеть  так:  «город ДОНЕЦК, река КАЛЬМИУС».


def task5():
    text = input().split(' ')
    print(' '.join([i.upper() if i == i.title() else i for i in text]))


# task5()
